<!DOCTYPE html>
<html>
<head>
    <title>Social Media Addiction Dashboard</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f4f6f8;
            margin: 0;
            padding: 30px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .filters {
            text-align: center;
            margin-bottom: 25px;
        }
        select {
            padding: 8px 15px;
            margin: 0 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 15px;
        }
        button {
            background: #007bff;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .summary-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 35px;
        }
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            padding: 20px;
            width: 220px;
            text-align: center;
            margin: 10px;
        }
        .card h3 {
            color: #555;
            margin-bottom: 5px;
        }
        .card p {
            font-size: 22px;
            font-weight: bold;
            color: #007bff;
        }
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        .dataset-preview {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 40px;
            overflow-x: auto;
        }
        .dataset-preview h2 {
            color: #333;
            margin-bottom: 15px;
        }
        .dataset-preview table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .dataset-preview th {
            background: #007bff;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }
        .dataset-preview td {
            padding: 10px 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        .dataset-preview tr:hover {
            background: #f8f9fa;
        }
        .record-count {
            color: #666;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Students Social Media Addiction Dashboard</h1>

    <div class="filters">
        <form method="get">
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                {% for g in genders %}
                    <option value="{{ g }}" {% if g == selected_gender %}selected{% endif %}>{{ g }}</option>
                {% endfor %}
            </select>

            <label for="platform">Platform:</label>
            <select name="platform" id="platform">
                {% for p in platforms %}
                    <option value="{{ p }}" {% if p == selected_platform %}selected{% endif %}>{{ p }}</option>
                {% endfor %}
            </select>

            <button type="submit">Apply</button>
        </form>
    </div>

    <!-- Summary Cards -->
    <div class="summary-cards">
        <div class="card">
            <h3>Average Addiction Score</h3>
            <p>{{ avg_addiction }}</p>
        </div>
        <div class="card">
            <h3>Average Usage (hrs)</h3>
            <p>{{ avg_usage }}</p>
        </div>
        <div class="card">
            <h3>Average Sleep (hrs)</h3>
            <p>{{ avg_sleep }}</p>
        </div>
        <div class="card">
            <h3>Average Mental Health</h3>
            <p>{{ avg_mental }}</p>
        </div>
    </div>

    <!-- Dataset Preview -->
    <div class="dataset-preview">
        <h2>Dataset Preview (First 10 Rows)</h2>
        {{ dataset_preview|safe }}
        <p class="record-count">Showing 10 of {{ total_records }} records (filtered)</p>
    </div>

    <div class="chart-container">{{ graph1|safe }}</div>
    <div class="chart-container">{{ graph2|safe }}</div>
    <div class="chart-container">{{ graph3|safe }}</div>
    <div class="chart-container">{{ graph4|safe }}</div>
</body>
</html>
